{
  'targets': [
    {
      'target_name': 'curl',
      'type': 'static_library',
      'sources': [
        'lib/altsvc.c',
        'lib/amigaos.c',
        'lib/asyn-ares.c',
        'lib/asyn-thread.c',
        'lib/base64.c',
        'lib/bufref.c',
        'lib/bufq.c',
        'lib/c-hyper.c',
        'lib/cf-https-connect.c',
        'lib/cf-socket.c',
        'lib/cfilters.c',
        'lib/conncache.c',
        'lib/connect.c',
        'lib/content_encoding.c',
        'lib/cookie.c',
        'lib/curl_addrinfo.c',
        'lib/curl_des.c',
        'lib/curl_endian.c',
        'lib/curl_fnmatch.c',
        'lib/curl_gethostname.c',
        'lib/curl_get_line.c',
        'lib/curl_gssapi.c',
        'lib/curl_memrchr.c',
        'lib/curl_multibyte.c',
        'lib/curl_ntlm_core.c',
        'lib/curl_ntlm_wb.c',
        'lib/curl_path.c',
        'lib/curl_range.c',
        'lib/curl_rtmp.c',
        'lib/curl_sasl.c',
        'lib/curl_sspi.c',
        'lib/curl_trc.c',
        'lib/curl_threads.c',
        'lib/dict.c',
        'lib/doh.c',
        'lib/dynbuf.c',
        'lib/dynhds.c',
        'lib/easy.c',
        'lib/easygetopt.c',
        'lib/easyoptions.c',
        'lib/escape.c',
        'lib/file.c',
        'lib/fileinfo.c',
        'lib/formdata.c',
        'lib/fopen.c',
        'lib/ftp.c',
        'lib/ftplistparser.c',
        'lib/getenv.c',
        'lib/getinfo.c',
        'lib/gopher.c',
        'lib/hash.c',
        'lib/headers.c',
        'lib/hmac.c',
        'lib/hostasyn.c',
        'lib/hostip4.c',
        'lib/hostip6.c',
        'lib/hostip.c',
        'lib/hostsyn.c',
        'lib/hsts.c',
        'lib/http2.c',
        'lib/http_aws_sigv4.c',
        'lib/http.c',
        'lib/http_chunks.c',
        'lib/http_digest.c',
        'lib/http_negotiate.c',
        'lib/http_ntlm.c',
        'lib/http_proxy.c',
        'lib/idn.c',
        'lib/if2ip.c',
        'lib/imap.c',
        'lib/inet_ntop.c',
        'lib/inet_pton.c',
        'lib/krb5.c',
        'lib/ldap.c',
        'lib/llist.c',
        'lib/md4.c',
        'lib/md5.c',
        'lib/macos.c',
        'lib/memdebug.c',
        'lib/mime.c',
        'lib/mprintf.c',
        'lib/mqtt.c',
        'lib/multi.c',
        'lib/netrc.c',
        'lib/nonblock.c',
        'lib/openldap.c',
        'lib/parsedate.c',
        'lib/pingpong.c',
        'lib/pop3.c',
        'lib/progress.c',
        'lib/psl.c',
        'lib/rand.c',
        'lib/rename.c',
        'lib/rtsp.c',
        'lib/select.c',
        'lib/sendf.c',
        'lib/setopt.c',
        'lib/sha256.c',
        'lib/share.c',
        'lib/slist.c',
        'lib/smb.c',
        'lib/smtp.c',
        'lib/socketpair.c',
        'lib/socks.c',
        'lib/socks_gssapi.c',
        'lib/socks_sspi.c',
        'lib/speedcheck.c',
        'lib/splay.c',
        'lib/strcase.c',
        'lib/strdup.c',
        'lib/strerror.c',
        'lib/strtok.c',
        'lib/strtoofft.c',
        'lib/system_win32.c',
        'lib/telnet.c',
        'lib/tftp.c',
        'lib/timediff.c',
        'lib/timeval.c',
        'lib/transfer.c',
        'lib/urlapi.c',
        'lib/url.c',
        'lib/version.c',
        'lib/version_win32.c',
        'lib/warnless.c',
        "lib/vauth/cleartext.c",
        "lib/vauth/cram.c",
        "lib/vauth/digest.c",
        "lib/vauth/digest_sspi.c",
        "lib/vauth/gsasl.c",
        "lib/vauth/krb5_gssapi.c",
        "lib/vauth/krb5_sspi.c",
        "lib/vauth/ntlm.c",
        "lib/vauth/ntlm_sspi.c",
        "lib/vauth/oauth2.c",
        "lib/vauth/spnego_gssapi.c",
        "lib/vauth/spnego_sspi.c",
        "lib/vauth/vauth.c",
        'lib/vquic/vquic.c',
        'lib/vtls/bearssl.c',
        'lib/vtls/gtls.c',
        'lib/vtls/hostcheck.c',
        'lib/vtls/keylog.c',
        'lib/vtls/mbedtls.c',
        'lib/vtls/mbedtls_threadlock.c',
        'lib/vtls/openssl.c',
        'lib/vtls/rustls.c',
        'lib/vtls/schannel.c',
        'lib/vtls/schannel_verify.c',
        'lib/vtls/sectransp.c',
        'lib/vtls/vtls.c',
        'lib/vtls/wolfssl.c',
        'lib/vtls/x509asn1.c'
      ],
      'include_dirs': [
        'include',
        'lib',
        'lib/vtls'
      ],
      'defines': [
        'BUILDING_LIBCURL',
        'CURL_STATICLIB',
        'CURL_DISABLE_ALTSVC',
        'CURL_DISABLE_DICT',
        'CURL_DISABLE_DOH',
        'CURL_DISABLE_FILE',
        'CURL_DISABLE_FTP',
        'CURL_DISABLE_GOPHER',
        'CURL_DISABLE_HSTS',
        'CURL_DISABLE_IMAP',
        'CURL_DISABLE_LDAP',
        'CURL_DISABLE_LDAPS',
        'CURL_DISABLE_LIBCURL_OPTION',
        # 'CURL_DISABLE_MIME',
        'CURL_DISABLE_MQTT',
        'CURL_DISABLE_NETRC',
        'CURL_DISABLE_NTLM',
        'CURL_DISABLE_OPENSSL_AUTO_LOAD_CONFIG',
        'CURL_DISABLE_PARSEDATE',
        'CURL_DISABLE_POP3',
        'CURL_DISABLE_PROGRESS_METER',
        'CURL_DISABLE_PROXY',
        'CURL_DISABLE_RTSP',
        'CURL_DISABLE_SHUFFLE_DNS',
        'CURL_DISABLE_SMB',
        'CURL_DISABLE_SMTP',
        'CURL_DISABLE_TELNET',
        'CURL_DISABLE_TFTP',
        'CURL_DISABLE_VERBOSE_STRINGS',
        "USE_OPENSSL=1",
      ],
      'dependencies': [
        '../openssl/openssl.gyp:openssl',
        '../zlib/zlib.gyp:zlib',
      ],
      'direct_dependent_settings': {
        'defines': [
          'CURL_STATICLIB',
        ],
        'include_dirs': [
          'include',
        ]
      },
      'cflags_cc': [
        '-Wall',
        '-Wextra',
        '-Wno-unused-parameter',
        '-fPIC',
        '-fno-strict-aliasing',
        '-fexceptions',
        '-fvisibility=hidden',
        '-pedantic',
        '--std=c++17'
      ],
      'msvs_settings': {
      },
      'xcode_settings': {
        'GCC_SYMBOLS_PRIVATE_EXTERN': 'YES',  # -fvisibility=hidden
      },
      'conditions': [
        ['OS == "win"', {
          'defines': [
            "__STDC_VERSION__=199901L"
          ]
        }],
        ['OS == "linux"', {
          'defines': [
            "CURL_EXTERN_SYMBOL=__attribute__",
            "CURL_SA_FAMILY_T=sa_family_t",
            "ENABLE_IPV6=1",
            "GETHOSTNAME_TYPE_ARG2=size_t",
            "HAVE_ALARM=1",
            "HAVE_ALLOCA_H=1",
            "HAVE_ARPA_INET_H=1",
            "HAVE_ARPA_TFTP_H=1",
            "HAVE_ASSERT_H=1",
            "HAVE_BASENAME=1",
            "HAVE_BOOL_T=1",
            "HAVE_CLOCK_GETTIME_MONOTONIC=1",
            "HAVE_CONNECT=1",
            "HAVE_DECL_GETPWUID_R=1",
            "HAVE_DLFCN_H=1",
            "HAVE_ERRNO_H=1",
            "HAVE_FCNTL=1",
            "HAVE_FCNTL_H=1",
            "HAVE_FCNTL_O_NONBLOCK=1",
            "HAVE_FNMATCH=1",
            "HAVE_FREEADDRINFO=1",
            "HAVE_FSETXATTR=1",
            "HAVE_FSETXATTR_5=1",
            "HAVE_FTRUNCATE=1",
            "HAVE_GETADDRINFO=1",
            "HAVE_GETADDRINFO_THREADSAFE=1",
            "HAVE_GETEUID=1",
            "HAVE_GETHOSTBYNAME=1",
            "HAVE_GETHOSTBYNAME_R=1",
            "HAVE_GETHOSTBYNAME_R_6=1",
            "HAVE_GETHOSTNAME=1",
            "HAVE_GETIFADDRS=1",
            "HAVE_GETPEERNAME=1",
            "HAVE_GETPPID=1",
            "HAVE_GETPWUID=1",
            "HAVE_GETPWUID_R=1",
            "HAVE_GETRLIMIT=1",
            "HAVE_GETSOCKNAME=1",
            "HAVE_GETTIMEOFDAY=1",
            "HAVE_GMTIME_R=1",
            "HAVE_IFADDRS_H=1",
            "HAVE_IF_NAMETOINDEX=1",
            "HAVE_INET_NTOP=1",
            "HAVE_INET_PTON=1",
            "HAVE_INTTYPES_H=1",
            "HAVE_IOCTL=1",
            "HAVE_IOCTL_FIONBIO=1",
            "HAVE_IOCTL_SIOCGIFADDR=1",
            "HAVE_LDAP_SSL=1",
            "HAVE_LIBGEN_H=1",
            "HAVE_LIBSSL=1",
            "HAVE_LIBZ=1",
            "HAVE_LINUX_TCP_H=1",
            "HAVE_LL=1",
            "HAVE_LOCALE_H=1",
            "HAVE_LOCALTIME_R=1",
            "HAVE_LONGLONG=1",
            "HAVE_MALLOC_H=1",
            "HAVE_MEMORY_H=1",
            "HAVE_MSG_NOSIGNAL=1",
            "HAVE_NETDB_H=1",
            "HAVE_NETINET_IN_H=1",
            "HAVE_NETINET_TCP_H=1",
            "HAVE_NET_IF_H=1",
            "HAVE_OPENSSL_CRYPTO_H=1",
            "HAVE_OPENSSL_ERR_H=1",
            "HAVE_OPENSSL_PEM_H=1",
            "HAVE_OPENSSL_RSA_H=1",
            "HAVE_OPENSSL_SRP=1",
            "HAVE_OPENSSL_SSL_H=1",
            "HAVE_OPENSSL_X509_H=1",
            "HAVE_PIPE=1",
            "HAVE_POLL=1",
            "HAVE_POLL_FINE=1",
            "HAVE_POLL_H=1",
            "HAVE_POSIX_STRERROR_R=1",
            "HAVE_PTHREAD_H=1",
            "HAVE_PWD_H=1",
            "HAVE_RECV=1",
            "HAVE_SELECT=1",
            "HAVE_SEND=1",
            "HAVE_SETJMP_H=1",
            "HAVE_SETLOCALE=1",
            "HAVE_SETRLIMIT=1",
            "HAVE_SETSOCKOPT=1",
            "HAVE_SIGACTION=1",
            "HAVE_SIGINTERRUPT=1",
            "HAVE_SIGNAL=1",
            "HAVE_SIGNAL_H=1",
            "HAVE_SIGSETJMP=1",
            "HAVE_SOCKADDR_IN6_SIN6_SCOPE_ID=1",
            "HAVE_SOCKET=1",
            "HAVE_SOCKETPAIR=1",
            "HAVE_STDBOOL_H=1",
            "HAVE_STDINT_H=1",
            "HAVE_STDLIB_H=1",
            "HAVE_STRCASECMP=1",
            "HAVE_STRDUP=1",
            "HAVE_STRERROR_R=1",
            "HAVE_STRINGS_H=1",
            "HAVE_STRING_H=1",
            "HAVE_STRSTR=1",
            "HAVE_STRTOK_R=1",
            "HAVE_STRTOLL=1",
            "HAVE_STRUCT_SOCKADDR_STORAGE=1",
            "HAVE_STRUCT_TIMEVAL=1",
            "HAVE_SUSECONDS_T=1",
            "HAVE_SYS_IOCTL_H=1",
            "HAVE_SYS_PARAM_H=1",
            "HAVE_SYS_POLL_H=1",
            "HAVE_SYS_RESOURCE_H=1",
            "HAVE_SYS_SELECT_H=1",
            "HAVE_SYS_SOCKET_H=1",
            "HAVE_SYS_STAT_H=1",
            "HAVE_SYS_TIME_H=1",
            "HAVE_SYS_TYPES_H=1",
            "HAVE_SYS_UIO_H=1",
            "HAVE_SYS_UN_H=1",
            "HAVE_SYS_WAIT_H=1",
            "HAVE_SYS_XATTR_H=1",
            "HAVE_TERMIOS_H=1",
            "HAVE_TERMIO_H=1",
            "HAVE_UNISTD_H=1",
            "HAVE_USLEEP=1",
            "HAVE_UTIME=1",
            "HAVE_UTIMES=1",
            "HAVE_UTIME_H=1",
            "HAVE_VARIADIC_MACROS_C99=1",
            "HAVE_VARIADIC_MACROS_GCC=1",
            "HAVE_WRITABLE_ARGV=1",
            "HAVE_WRITEV=1",
            "HAVE_ZLIB_H=1",
            "OS=\"\"",
            "RANDOM_FILE=\"/dev/urandom\"",
            "RECV_TYPE_ARG1=int",
            "RECV_TYPE_ARG2=void *",
            "RECV_TYPE_ARG3=size_t",
            "RECV_TYPE_ARG4=int",
            "RECV_TYPE_RETV=ssize_t",
            "SELECT_QUAL_ARG5=",
            "SELECT_TYPE_ARG1=int",
            "SELECT_TYPE_ARG234=fd_set",
            "SELECT_TYPE_ARG5=struct",
            "SELECT_TYPE_RETV=int",
            "SEND_QUAL_ARG2=const",
            "SEND_TYPE_ARG1=int",
            "SEND_TYPE_ARG2=void *",
            "SEND_TYPE_ARG3=size_t",
            "SEND_TYPE_ARG4=int",
            "SEND_TYPE_RETV=ssize_t",
            "SIZEOF_CURL_OFF_T=8",
            "SIZEOF_INT=4",
            "SIZEOF_LONG=8",
            "SIZEOF_OFF_T=8",
            "SIZEOF_SHORT=2",
            "SIZEOF_SIZE_T=8",
            "SIZEOF_TIME_T=8",
            "STDC_HEADERS=1",
            "STRERROR_R_TYPE_ARG3=size_t",
            "USE_MANUAL=1",
            "USE_THREADS_POSIX=1",
            "USE_TLS_SRP=1",
            "USE_UNIX_SOCKETS=1",
            "VERSION=\"-\""
          ],
        }],
        ['OS == "mac"', {
          'defines': [
            "CURL_MACOS_CALL_COPYPROXIES=1",
            "CURL_EXTERN_SYMBOL=__attribute__",
            "CURL_SA_FAMILY_T=sa_family_t",
            "ENABLE_IPV6=1",
            "GETHOSTNAME_TYPE_ARG2=size_t",
            "HAVE_ALARM=1",
            "HAVE_ALLOCA_H=1",
            "HAVE_ARPA_INET_H=1",
            "HAVE_ARPA_TFTP_H=1",
            "HAVE_ASSERT_H=1",
            "HAVE_BASENAME=1",
            "HAVE_BOOL_T=1",
            "HAVE_BUILTIN_AVAILABLE=1",
            "HAVE_CLOCK_GETTIME_MONOTONIC=1",
            "HAVE_CONNECT=1",
            "HAVE_DECL_GETPWUID_R=1",
            "HAVE_DLFCN_H=1",
            "HAVE_ERRNO_H=1",
            "HAVE_FCNTL=1",
            "HAVE_FCNTL_H=1",
            "HAVE_FCNTL_O_NONBLOCK=1",
            "HAVE_FNMATCH=1",
            "HAVE_FREEADDRINFO=1",
            "HAVE_FSETXATTR=1",
            "HAVE_FSETXATTR_6=1",
            "HAVE_FTRUNCATE=1",
            "HAVE_GETADDRINFO=1",
            "HAVE_GETADDRINFO_THREADSAFE=1",
            "HAVE_GETEUID=1",
            "HAVE_GETHOSTBYNAME=1",
            "HAVE_GETHOSTNAME=1",
            "HAVE_GETIFADDRS=1",
            "HAVE_GETPEERNAME=1",
            "HAVE_GETPPID=1",
            "HAVE_GETPWUID=1",
            "HAVE_GETPWUID_R=1",
            "HAVE_GETRLIMIT=1",
            "HAVE_GETSOCKNAME=1",
            "HAVE_GETTIMEOFDAY=1",
            "HAVE_GMTIME_R=1",
            "HAVE_IFADDRS_H=1",
            "HAVE_IF_NAMETOINDEX=1",
            "HAVE_INET_NTOP=1",
            "HAVE_INET_PTON=1",
            "HAVE_INTTYPES_H=1",
            "HAVE_IOCTL=1",
            "HAVE_IOCTL_FIONBIO=1",
            "HAVE_IOCTL_SIOCGIFADDR=1",
            "HAVE_LBER_H=1",
            "HAVE_LDAP_H=1",
            "HAVE_LDAP_SSL=1",
            "HAVE_LDAP_URL_PARSE=1",
            "HAVE_LIBGEN_H=1",
            "HAVE_LIBZ=1",
            "HAVE_LL=1",
            "HAVE_LOCALE_H=1",
            "HAVE_LOCALTIME_R=1",
            "HAVE_LONGLONG=1",
            "HAVE_MACH_ABSOLUTE_TIME=1",
            "HAVE_MEMORY_H=1",
            "HAVE_NETDB_H=1",
            "HAVE_NETINET_IN_H=1",
            "HAVE_NETINET_TCP_H=1",
            "HAVE_NET_IF_H=1",
            "HAVE_PIPE=1",
            "HAVE_POLL_H=1",
            "HAVE_POSIX_STRERROR_R=1",
            "HAVE_PTHREAD_H=1",
            "HAVE_PWD_H=1",
            "HAVE_RECV=1",
            "HAVE_SELECT=1",
            "HAVE_SEND=1",
            "HAVE_SETJMP_H=1",
            "HAVE_SETLOCALE=1",
            "HAVE_SETMODE=1",
            "HAVE_SETRLIMIT=1",
            "HAVE_SETSOCKOPT=1",
            "HAVE_SIGACTION=1",
            "HAVE_SIGINTERRUPT=1",
            "HAVE_SIGNAL=1",
            "HAVE_SIGNAL_H=1",
            "HAVE_SIGSETJMP=1",
            "HAVE_SOCKADDR_IN6_SIN6_SCOPE_ID=1",
            "HAVE_SOCKET=1",
            "HAVE_SOCKETPAIR=1",
            "HAVE_STDBOOL_H=1",
            "HAVE_STDINT_H=1",
            "HAVE_STDLIB_H=1",
            "HAVE_STRCASECMP=1",
            "HAVE_STRDUP=1",
            "HAVE_STRERROR_R=1",
            "HAVE_STRINGS_H=1",
            "HAVE_STRING_H=1",
            "HAVE_STRSTR=1",
            "HAVE_STRTOK_R=1",
            "HAVE_STRTOLL=1",
            "HAVE_STRUCT_SOCKADDR_STORAGE=1",
            "HAVE_STRUCT_TIMEVAL=1",
            "HAVE_SUSECONDS_T=1",
            "HAVE_SYS_FILIO_H=1",
            "HAVE_SYS_IOCTL_H=1",
            "HAVE_SYS_PARAM_H=1",
            "HAVE_SYS_POLL_H=1",
            "HAVE_SYS_RESOURCE_H=1",
            "HAVE_SYS_SELECT_H=1",
            "HAVE_SYS_SOCKET_H=1",
            "HAVE_SYS_SOCKIO_H=1",
            "HAVE_SYS_STAT_H=1",
            "HAVE_SYS_TIME_H=1",
            "HAVE_SYS_TYPES_H=1",
            "HAVE_SYS_UIO_H=1",
            "HAVE_SYS_UN_H=1",
            "HAVE_SYS_WAIT_H=1",
            "HAVE_SYS_XATTR_H=1",
            "HAVE_TERMIOS_H=1",
            "HAVE_UNISTD_H=1",
            "HAVE_USLEEP=1",
            "HAVE_UTIME=1",
            "HAVE_UTIMES=1",
            "HAVE_UTIME_H=1",
            "HAVE_VARIADIC_MACROS_C99=1",
            "HAVE_VARIADIC_MACROS_GCC=1",
            "HAVE_WRITABLE_ARGV=1",
            "HAVE_WRITEV=1",
            "HAVE_ZLIB_H=1",
            "OS=\"\"",
            "RECV_TYPE_ARG1=int",
            "RECV_TYPE_ARG2=void *",
            "RECV_TYPE_ARG3=size_t",
            "RECV_TYPE_ARG4=int",
            "RECV_TYPE_RETV=ssize_t",
            "SELECT_QUAL_ARG5=",
            "SELECT_TYPE_ARG1=int",
            "SELECT_TYPE_ARG234=fd_set",
            "SELECT_TYPE_ARG5=struct",
            "SELECT_TYPE_RETV=int",
            "SEND_QUAL_ARG2=const",
            "SEND_TYPE_ARG1=int",
            "SEND_TYPE_ARG2=void *",
            "SEND_TYPE_ARG3=size_t",
            "SEND_TYPE_ARG4=int",
            "SEND_TYPE_RETV=ssize_t",
            "SIZEOF_CURL_OFF_T=8",
            "SIZEOF_INT=4",
            "SIZEOF_LONG=8",
            "SIZEOF_OFF_T=8",
            "SIZEOF_SHORT=2",
            "SIZEOF_SIZE_T=8",
            "SIZEOF_TIME_T=8",
            "STDC_HEADERS=1",
            "STRERROR_R_TYPE_ARG3=size_t",
            "USE_MANUAL=1",
            "USE_THREADS_POSIX=1",
            "USE_UNIX_SOCKETS=1",
            "VERSION=\"-\""
          ],
        }],
      ],
    }
  ]
}
